# babble

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/yw/main/babble/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/yw/main/babble/: DrawingView.java  FontDrawActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NoteActivity.java  NoteSelect.java  NotesAdapter.java  NotesBuilder.java  SignUpActivity.java
app/src/main/java/yw/main/babble/font/: BitmapBuilderAndSaver.java  CustomEditText.java  DrawingView.java  FontDrawActivity.java  Glyphs.java
app/src/main/java/yw/main/babble/notes/: NoteActivity.java  NotesAdapter.java  NotesBuilder.java
app/src/main/java/yw/main/babble/ui/: MapFragment.java  NotesFragment.java  SettingsFragment.java  ThemeChangeActivity.java  ThemeChangeFragment.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_font_draw.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_note_select.xml  activity_sign_up.xml  activity_theme_change.xml  app_bar_main.xml  content_main.xml  content_main_activity.xml  content_note_activity.xml  content_note_select.xml  fragment_map.xml  fragment_notes.xml  list_row.xml  nav_header_main.xml  radio_dialog_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_note_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  credentials.xml  strings.xml  styles.xml
app/src/main/res/xml/: font_map.xml  settings_prefs.xml  theme_prefs.xml
app/src/res/raw/: andy.sfb
app/src/test/java/yw/main/babble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
