<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:context=".notes.NoteActivity"
    tools:showIn="@layout/activity_note">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note_activity_title_editText"
        android:hint="Title?"
        android:textSize="10pt"
        android:layout_weight="0"
        android:background="#EEEEEE"/>
    <yw.main.babble.font.CustomEditText
        android:id="@+id/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type here..."
        android:gravity="top"
        android:layout_weight="10"/>
</LinearLayout>