<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brush Size"
        android:textSize="15pt"/>
    <RadioGroup
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_radio_group"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/radio_button_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="small"
            android:textSize="10pt"/>
        <RadioButton
            android:id="@+id/radio_button_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:textSize="15pt"/>
        <RadioButton
            android:id="@+id/radio_button_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LARGE"
            android:textSize="20pt"/>
    </RadioGroup>
</LinearLayout>